<?php
/* Constantes para la conexion a la base de datos*/

	define("DB_HOST", "localhost");
	define("DB_USER", "u214138677_ecoadmin");
	define("DB_PASS", "COnatiz@25Dra");
	define("DB_NAME", "u214138677_eco");

	define("APP_URL", "http://ecolinks.local/");
	define("APP_AUTHORS", "Fonseca - Grandis - Herrera - Yustiz");
	define("APP_NAME", "Echolinks");
	define("APP_DESCRIPTION", "");


?>